<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVz-LV-Rjr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jbv-6y-k1f">
            <objects>
                <viewController id="wVz-LV-Rjr" customClass="ViewController" customModule="QuestionBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSZ-fy-bZY"/>
                        <viewControllerLayoutGuide type="bottom" id="YvZ-xJ-Xsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrx-PO-oO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_F_131905549_FzWgNOKR8c4PV0DmsUKrLTKZwiokJw2P" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-gw-V2R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-aH-lRt">
                                <rect key="frame" x="5" y="290" width="310" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Olar Humano, me pergunte algo que possa dizer somente uma coisa. :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-r3-cfe">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="6ax-cG-Val"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="enabled" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-1A-5xc">
                                        <rect key="frame" x="0.0" y="46" width="310" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G6Z-qF-kz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="wVz-LV-Rjr" eventType="editingChanged" id="hQe-TD-vXL"/>
                                            <outlet property="delegate" destination="wVz-LV-Rjr" id="8p2-zE-5b2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-EP-Q9a">
                                        <rect key="frame" x="0.0" y="151" width="310" height="44"/>
                                        <color key="backgroundColor" red="0.44129186869999998" green="0.64658468960000004" blue="0.87062031029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vHD-Sh-HRm"/>
                                        </constraints>
                                        <state key="normal" title="Ask" backgroundImage="enabled">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="disabled"/>
                                        <connections>
                                            <action selector="askButtonTapped:" destination="wVz-LV-Rjr" eventType="touchUpInside" id="2bL-DB-EKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="🙂‍↕️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-Xt-ysQ">
                                <rect key="frame" x="96" y="222" width="74" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dlr-yR-KnP"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLw-gw-V2R" firstAttribute="top" secondItem="Xrx-PO-oO0" secondAttribute="top" id="Fde-9k-mWj"/>
                            <constraint firstAttribute="trailing" secondItem="9Gu-aH-lRt" secondAttribute="trailing" constant="5" id="G0F-Pq-SxH"/>
                            <constraint firstAttribute="bottom" secondItem="dLw-gw-V2R" secondAttribute="bottom" id="GEj-Se-ojC"/>
                            <constraint firstItem="9Gu-aH-lRt" firstAttribute="top" secondItem="7M6-Xt-ysQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LZ2-9N-l5F"/>
                            <constraint firstAttribute="trailing" secondItem="7M6-Xt-ysQ" secondAttribute="trailing" constant="16" id="Nsj-r7-d0R"/>
                            <constraint firstItem="dLw-gw-V2R" firstAttribute="leading" secondItem="Dlr-yR-KnP" secondAttribute="leading" id="OmD-vt-sE0"/>
                            <constraint firstItem="7M6-Xt-ysQ" firstAttribute="top" secondItem="Dlr-yR-KnP" secondAttribute="top" constant="202" id="XEL-JJ-u6x"/>
                            <constraint firstItem="9Gu-aH-lRt" firstAttribute="top" secondItem="Dlr-yR-KnP" secondAttribute="top" constant="270" id="Ywv-uh-hYv"/>
                            <constraint firstItem="7M6-Xt-ysQ" firstAttribute="leading" secondItem="Dlr-yR-KnP" secondAttribute="leading" constant="16" id="aic-Zp-fQv"/>
                            <constraint firstItem="dLw-gw-V2R" firstAttribute="trailing" secondItem="Dlr-yR-KnP" secondAttribute="trailing" id="fx4-pm-BXf"/>
                            <constraint firstItem="9Gu-aH-lRt" firstAttribute="leading" secondItem="Xrx-PO-oO0" secondAttribute="leading" constant="5" id="ngq-dm-mhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="SOk-EP-Q9a" id="Giz-q5-vmd"/>
                        <outlet property="questionField" destination="8Ob-1A-5xc" id="Vda-W6-k92"/>
                        <outlet property="responseLabel" destination="TF7-r3-cfe" id="Gyr-JD-DHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-A5-blb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="338.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="360_F_131905549_FzWgNOKR8c4PV0DmsUKrLTKZwiokJw2P" width="120" height="213.33332824707031"/>
        <image name="disabled" width="13.5" height="13.5"/>
        <image name="enabled" width="13" height="13"/>
    </resources>
</document>
